<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="estiloGeral.css">
    <title>Template Geral</title>

    <style>
        table{
    font-size: 1em;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 3%;
}


thead tr{
    color: #047e29;
}


td, th, table{
    border: 1px solid #047e29;
}

td, th{
    min-width: 20px;
    padding: 1% 0%;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #c9ffd9;
}

tr:nth-child(even):hover {
    background-color: #014114;
}
tr:hover{
    cursor: pointer;
}
tbody tr:hover{
    background-color: #014114;
    color: #FFFFFF;
}

thead tr:nth-child(2):hover {
    background-color: #fff;
}

thead tr:nth-child(2) {
    background-color: #fff;
}


select, option{
border: .2em solid #047e29;
background: rgba(#047e29, .2);
border-radius: .4em .4em .4em .4em;
padding: .4em;
color: #047e29;
flex: 0 0 20%;
}

button:is(:hover,:focus,:active){
cursor: pointer;
background: #047e29;
color: #fff;
}

button {
    appearance: none;
    border: 0.2em solid #047e29;
    background: hsl(0 0 0/0);
    padding: 0.85em 1.5em;
    color: #047e29;
    border-radius: 2em;
    transition: 0.5s;
    margin: 1% 1%;
    flex: 0 0 8%;
}

.flexDiv{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

input[type="text"], input[type="number"] {
    appearance: none;
    border: none;
    outline: none;
    border-bottom: .2em solid #047e29;
    background: rgba(#047e29, .2);
    border-radius: .2em .2em 0 0;
    color: #047e29;
    flex: 0 0 10%;
    height: 50%;
    margin: 1% 2%;
    width: 80%;
}


input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    margin-right: 5px;
    font: inherit;
    color: #fff;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid #047e29;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #047e29;
    background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
    box-shadow: inset 1em 1em #047e29;
}

input[type="checkbox"]:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
}

.estiloCheckBox{
    flex: 0 0 6%;
    display: flex;
    min-width: fit-content;
}


@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap');
#totalEstoque{
    text-align: left;
    font-size: 1.2em;
    font-family: 'Cardo', serif;
}
#ultimaAtt{
    text-align: center;
    font-size: 1.5em;
    font-family: 'Cardo', serif;
}

.tableInput{
    appearance: none;
    border: none;
    outline: none;
    border-bottom: .2em solid #047e29;
    background: rgba(#047e29, .2);
    border-radius: .2em .2em 0 0;
    color: #047e29;
    flex: 0 0 10%;
    height: fit-content;
    margin: 1% 2%;
}
    </style>
</head>

<body>
    <div id="entradasLine" class="flexDiv">

        <select id="selectRevCol">
        <option value="default">Selecione uma Revista/Coleção</option>
        </select>

        <input type="text" placeholder="Código Forn." id="fornCod">
        <input type="text" placeholder="Item" id="item">
        <input type="text" placeholder="Página" id="page">
    </div>
    
    <div id="btnLine" class="flexDiv">
        <button id="pesquisar" onclick="consultaEstoque()">Pesquisar</button>
        <button id="limpar" onclick="limparCampos()">Limpar</button>
        <button id="geraexcel" onclick="exportaExcel('estoqueTable','PlanilhaEstoque')">Gerar Excel</button>
    </div>
    </div>
    <div id="ultimaAtt"></div>
    <div id="totalEstoque"></div>
    <table id="estoqueTable">
    </table>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>


    let shop = null;

        function limparCampos() {
            var inputs = document.getElementsByTagName('input');
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type == 'text') {
                    inputs[i].value = '';
                } else if (inputs[i].type == 'checkbox') {
                    inputs[i].checked = false;
                }
            }

            var selects = document.getElementsByTagName('select')
            for (var i = 0; i < selects.length; i++) {
                selects[i].value = 'default';
            }
            
        }

    fetch(`http://192.168.0.253:3336/ConsultaColecoesRevsitas/`, {
        method: 'POST',
        headers: {
            Accept: 'application.json',
            'Content-Type': 'application/json',
            "Access-Control-Allow-Origin": "*"
        }
    })
        .then(resp => resp.json())
        .then(resp => {
            select = document.getElementById('selectRevCol')
            resp.forEach((val)=> select.insertAdjacentHTML("beforeend",`<option value="${val.rev_num_rev}">${val.rev_nom}</option>`)) 
        })
        .catch(resp => {
            console.log("ERROR SERVER")
            console.log(resp)
        })



    function consultaEstoque(){
        let valores = {
            AD_CODREV : parseInt(document.getElementById('selectRevCol').value),
            AD_CODFORNE : parseInt(document.getElementById('fornCod').value),
            AD_CODITEM : parseInt(document.getElementById('item').value),
            AD_PAGINA : parseInt(document.getElementById('page').value),
        }

        fetch(`http://192.168.0.253:3336/ConsultaEstoqueLogistica/`, {
                method: 'POST',
                headers: {
                    Accept: 'application.json',
                    'Content-Type': 'application/json',
                    "Access-Control-Allow-Origin": "*"
                },
                body: JSON.stringify({
                    "CODEMP": 99,
                    "AD_CODREV": valores.AD_CODREV ? valores.AD_CODREV : 0,
                    "AD_CODFORNE": valores.AD_CODFORNE ? valores.AD_CODFORNE : 0,
                    "AD_CODITEM": valores.AD_CODITEM ? valores.AD_CODITEM : 0,
                    "AD_PAGINA": valores.AD_PAGINA ? valores.AD_PAGINA : 0,
                })
            })
                .then(resp => resp.json())
                .then(resp => {
                    if (resp.Error){
                        alert(resp.Error.split(", por favor!")[0] +".")
                    }else{
                        var somaEstoque = {};
                        var somaValor = {};

                        let tabela = document.getElementById('estoqueTable')
                        tabela.innerHTML = `<thead>
                                <tr>
                                    <th>NOME FORN</th>
                                    <th>COD FONECEDOR</th>
                                    <th>ITEM</th>
                                    <th>TAMANHO</th>
                                    <th>COD REVISTA</th>
                                    <th>REVISTA</th>
                                    <th>PAG</th>
                                    <th>PRECO</th>
                                    <th>DESCRICAO</th>
                                    
                                   ${Object.keys(resp[0]).map((chave, index)=>{
                                    if(index > 7){
                                        somaEstoque[chave] = 0
                                        somaValor[chave] = 0
                                        return `<th>${chave}</th>`
                                    }}).join('')}
                            </tr>
                            <tr>
                                    <th><input id="col1" type="text"/></th>   
                                    <th><input id="col2" type="text"/></th>   
                                    <th><input id="col3" type="text"/></th>   
                                    <th><input id="col4" type="text"/></th>   
                                    <th><input id="col5" type="text"/></th>   
                                    <th><input id="col6" type="text"/></th>   
                                    <th><input id="col7" type="text"/></th>   
                                    <th><input id="col8" type="text"/></th>   
                                    <th><input id="col9" type="text"/></th>   
                                    <th><input id="col10" type="text"/></th>   
                                    <th><input id="col11" type="text"/></th>   
                                    <th><input id="col12" type="text"/></th>   
                                    <th><input id="col13" type="text"/></th>   
                                    <th><input id="col14" type="text"/></th>   
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                            <tbody></tbody>`;
                        tabela = document.querySelector('#estoqueTable tbody')
                        
                        for (let objeto of resp) {
                            let linha = tabela.insertRow();
                            Object.keys(objeto).forEach((chave, index) => {

                                    if (chave === 'VERIFICARESTOQUEvalue') {
                                        objeto[chave] = objeto[chave].split("T")[0]
                                    }

                                    if (objeto[chave] == null || objeto[chave] == 'null' || (objeto[chave] == 0 && chave != 'AD_PAGINA')){
                                        objeto[chave] = "-"
                                    }
                                    
                                    if(index > 7){
                                        
                                        var estoqueTMP = objeto[chave] == "-" ? 0 : objeto[chave]
                                        somaEstoque[chave] += estoqueTMP
                                        somaValor[chave] += (estoqueTMP * parseFloat(objeto['AD_VALORFISCAL']).toFixed(2))
                                    }
                                    let celula = linha.insertCell();
                                    let texto = document.createTextNode(objeto[chave]);
                                    celula.appendChild(texto);
                            })
                        }
                        document.getElementById('ultimaAtt').innerHTML = `Última Atualização ${Object.values(resp[resp.length -1])[0]}<br><br>`
                        document.getElementById('totalEstoque').innerHTML = Object.keys(somaEstoque).map((val)=>{
                            return `${val} ->  Qtd. Estoque: ${somaEstoque[val]}  |  Total: R$ ${Math.round(somaValor[val]*100)/100} `
                        }).join('<br>')



                        $(function () {
                                $("#estoqueTable input").keyup(function () {
                                    console.log("CHAMOU")
                                    var index = $(this).parent().index();
                                    var nth = "#estoqueTable td:nth-child(" + (index + 1).toString() + ")";
                                    console.log(nth)
                                    var valor = $(this).val().toUpperCase();
                                    $("#estoqueTable tbody tr").show();
                                    $(nth).each(function () {
                                        if ($(this).text().toUpperCase().indexOf(valor) < 0) {
                                            $(this).parent().hide();
                                        }
                                    });
                                });

                                $("#estoqueTable input").blur(function () {
                                    $(this).val("");
                                });
                        });



                    }
                })
                .catch(resp => {
                    console.log("ERROR SERVER")
                    console.log(resp)
                })


                
            
    }

    var uri = 'data:application/vnd.ms-excel;base64,'
            , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
            , base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))) }
            , format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }) }


        function exportaExcel(table, nomeArquivo) {
            if (!table.nodeType) table = document.getElementById(table)
            var ctx = { worksheet: 'Plan 1', table: table.innerHTML }
            var link = document.createElement("a");
            link.href = uri + base64(format(template, ctx));
            link.download = nomeArquivo + ".xls";
            link.click();
        }
    </script>
</body>

</html>